REACT_APP_ALCHEMY_API_URL="https://eth-goerli.g.alchemy.com/v2/foJloqxVYlpVK8Ju_X3axYh786dFhYiG"
REACT_APP_PRIVATE_KEY="钱包私钥"
REACT_APP_PINATA_KEY="10637e763aabf21f5e0a"
REACT_APP_PINATA_SECRET="5c213ce08c0d788259b843d7e60afa95ba9d6777be04f5983af467a50f7dcc68"